{
  "name": "08-systemjs6x-onefile-npm-watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
    "keywords": [],
    "author": "dzapateria <dzapateria@gmail.com>",
    "license": "ISC",
    "devDependencies": {
      "typescript": "latest"
    }
  }

